*
{
    margin: 0;
    padding: 0;
}
body
{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 17px;
}

.imz
{
  height: 65px;
}
.navbar
{
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px 50px; 
    background: #0e3959;
    margin-bottom: 15px;
    
}
.navbar a
{
    text-decoration: none;
    color: inherit;
    font-weight: 500;
    font-size: 2em;
    color: white;
}
.Logo
{
    margin-right: 50px;
    font-size: 1.5em;
}

.list
{
    list-style: none;
    display: flex;
    gap: 25px;
}
.list a 
{
    letter-spacing: 4px;
}
#toggler, .navbar label
{
    display: none;
}
section
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
   
}
.main-slide
{
    position: relative;
    width: 100%;
    margin: 0 auto;
  
}
.main-slide img 
{
    vertical-align: middle;
    width: 98%;
    height: auto;
 
}
.main-slide .content 
{
    position: relative;
    top: -216px;
    bottom: 0;
    left: 15px;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 98%;
    padding: 60px;
    box-sizing: border-box;    
}
.main-slide .content p
{
  text-align: center;
  margin-left: 100px;
}

.vie--0
{
    width: 100%;
    height: auto;
    margin: 5px 15px 15px 15px;
   
   
}
.slide1
{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.slide1 img 
{
    vertical-align: middle;
    
}
.slide1 .content 
  {
    position: absolute;
    bottom: 0;
    
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 93%;
    padding: 20px;
    
  }
footer
{
    margin-top: auto;
    background: #0e3959;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

.gallery
{
    width: 1700px;
    height: 400px;
    background: #ccc;
    margin: 120px auto;
    display: flex;
   
}
.col
{
    flex: 1;
    color: #fff;
    height: 100%;
    padding: 25px;
    box-sizing: border-box;
    border: 1px solid black;
    position: relative;
    transition: 0.6s;
}
h2
{
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    
}
p
{
    text-align: center;
    letter-spacing: 1px;
}
.caption
{
    max-width: 230px;
    font-size: 18px;
    margin: 28px 0;
   
}
.col img
{
    width: 200px; 
    position: absolute;
    right: 0;
    bottom: 0;
}
.col:hover
{
    flex-grow: 2.5s;
}


/*Respo*/
@media screen and (max-width:600px)
{
    .menu
    {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list
    {
        flex-direction: column;
        align-items: center;
        padding: 20px;

    }
    .list li
    {
        float: right;
    }
    .navbar label
    {
        display:inline-flex ;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked ~ .menu
    {
        max-height: 100%;
    }
    #Toggler
    {
        font-size: 50px;
    }
    .galler
    {
        display: flex;
        flex-direction: column;
    }
    /*
    .vie--1
{
    width: 100%;
    height: auto;
}
*/   
}