<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HastechAbout</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <nav class="navbar">
        <a href="" class="Logo"><img class="imz" src="./Photos/Logo png.png"></a>
        <input type="checkbox" id="toggler">
        <label id="Toggler" for="toggler"><ion-icon name="reorder-four-outline"></ion-icon></label>
        
        <div class="menu">
            <ul class="list">
              <li><a href="./Index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./Contactus.html">Contact us</a></li>
            </ul>
        </div>
     </nav> 

     <section>
      <div class="main-slide">
        <img src="./Photos/Landing-Night.png" alt="" class="vie--0" width="580" height="220">
        <div class="content">
          <h2>Hastech Royale Hotel ltd</h2><br>
          <p>Is one of the best leading hospitality hotel in the heart of Mukono offering quality 
            accomodation, unique holiday packages, camping solutions, cultural heritage, spa and 
            adventure tourism.<br>
            We are located in kiroowoza, Namiryango Mukono District, just 45 minutes from kampala, off Namiryango Road

          </p>
        </div>
      </div>
        
        <div class="slide1">
          <img src="./Photos/Landing 2.jpeg" alt="" class="vie--1" width="580" height="400">
          <div class="content">
            <h2>Hastech Royale Hotel ltd </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
          </div>
        </div>

        <div class="slide1">
          <img src="./Photos/room2.png" alt="" class="vie--1" width="580" height="400">
          <div class="content">
            <h2>Rooms</h2>
            <p>Our rooms are  ostentatiously rich, enormous and superior in quality and low-priced with fashionable, quiet 
              ambience. </p>
          </div>
        </div>
        
        <div class="slide1">
          <img src="./Photos/Swimming.jpeg" alt="" class="vie--1" width="580" height="400">
          <div class="content">
            <h2>Swimming Pool</h2>
            <p>U can Relax </p>
          </div>
        </div>

        <div class="slide1">
          <img src="./Photos/Bar.jpeg" alt="" class="vie--1" width="580" height="400">
          <div class="content">
            <h2>Well decorated Bar</h2>
            <p> All drinks are avialable for you </p>
          </div>
        </div>

        <div class="slide1">
          <img src="./Photos/Kid park.png" alt="" class="vie--1" width="580" height="400">
          <div class="content">
            <h2>Children Park</h2>
            <p> Fun time never ends for children, just come along with them</p>
          </div>
        </div>

        <div class="slide1">
          <img src="./Photos/Games.png" alt="" class="vie--1" width="580" height="400">
          <div class="content">
            <h2>Fun Relaxing Games </h2>
            <p> Relax your mind as enjoy games with colleagues</p>
          </div>
        </div>

        <div class="slide1">
          <img src="./Photos/landing 3.png" alt="" class="vie--1" width="580" height="400">
          <div class="content">
            <h2>Children fun Park</h2>
            <p> Children fun park</p>
          </div>
        </div>

        <div class="slide1">
          <img src="./Photos/Swimming.jpeg" alt="" class="vie--1" width="580" height="400">
          <div class="content">
            <h2>Swimming</h2>
            <p>World class Swimming environment waiting for you </p>
          </div>
        </div>

        <div class="slide1">
          <img src="./Photos/Food.png" alt="" class="vie--1" width="580" height="400">
          <div class="content">
            <h2>Resturant</h2>
            <p>Feel at home and then taste world class tasty Food </p>
          </div>
        </div>
     </section>
    
    
     <!--<p>Hastech Royale hotel is your number one spot for your 
        mind to relax with the best dejays</p>-->
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>   
     <footer>
        <p>© 2022 HASTECHROYALE HOTEL ALL RIGHTS RESERVED</p>
      </footer>
</body>
</html>
