<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us </title>
    <link rel="stylesheet" href="/Contactus.css">
</head>
<body>
    <div class="container">
      <div class="navbar">
        <a href="" class="Logo"><img class="imz" src="./Photos/Logo png.png"></a>
        <input type="checkbox" id="toggler">
        <label id="Toggler" for="toggler"><ion-icon name="reorder-four-outline"></ion-icon></label>
        <div class="menu">
          <ul class="list">
            <li><a href="./Index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./Contactus.html">Contact us</a></li>
          </ul>
      </div>
      </div>
        <div class="title">
            <h2>Get in Touch</h2>
        </div>
        <div class="box">
            <!--Form-->
            <div class="contact form">
               <h3>Send a message</h3>
               <div class="formBox">
                  <div class="row50">
                    <div class="inputBox">
                        <span>First Name</span>
                        <input type="text" placeholder="john">
                    </div>
                    <div class="inputBox">
                        <span>First Last</span>
                        <input type="text" placeholder="joe">
                    </div>
                  </div>
                   <!--2-->
                  <div class="row50">
                    <div class="inputBox">
                        <span>Email</span>
                        <input type="email" placeholder="john@email.com">
                    </div>
                    <div class="inputBox">
                        <span>Mobile</span>
                        <input type="tel" placeholder="+256 777 77767 8">
                    </div>
                  </div>

                  <div class="row100">
                    <div class="inputBox">
                        <span>Message</span>
                        <textarea placeholder="Write your message here..."></textarea>
                    </div>
                  </div>
                  <div class="row100">
                    <div class="inputBox">
                        <input type="submit" value="send">
                    </div>
                  </div>
               </div>  
            </div>
            <!--Info--> 
            <div class="contact info">
                <h3>Contact Info</h3>
                  <div class="infoBox">
                    <div>
                        <span><ion-icon name="location"></ion-icon></span>
                        <p>Namiryango, Mukono District</p>
                    </div>
                    <div>
                        <span><ion-icon name="mail"></ion-icon></span>
                        <a href="hastehroyalehotel@gmail.com">hastehroyale@hastehroyalehotel.com</a>
                    </div>
                    <div>
                        <span><ion-icon name="call"></ion-icon></span>
                        <a href="Tel:+2567761414125">+0200 906 071, +256 776 141 425</a>
                        <!--<a href="Tel:+2567761414125">+256 776 237 572</a>
                        <a href="Tel:+2567761414125">+256 200 906 071</a>
                        <a href="Tel:+2567761414125">+256 754 141 425</a>-->

                    </div>
                    <!--social media Links-->
                      <ul class="sci">
                        <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href=""><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
                      </ul>
                  </div>
             </div>
            
                  
            
            <!--Map-->
            <div class="contact map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7471619435987!2d32.723454614621524!3d0.3421958997503417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dc7ef21050a5f%3A0x951351ec1182a07!2sHasteh%20Royale%20Hotel%20Mukono%20Uganda!5e0!3m2!1sen!2sug!4v1665583082907!5m2!1sen!2sug"
               width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade"></iframe> 
            </div>  
        </div>
      </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <footer>
      <p>© 2022 HASTECHROYALE HOTEL ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>