*
{
    margin: 0;
    padding: 0;
}
body
{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.imz
{
  height: 65px;
}
.navbar
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px 50px; 
    background: #0e3959;
}
.navbar a
{
    text-decoration: none;
    color: inherit;
    font-weight: 500;
    font-size: 2em;
    color: white;
}
.Logo
{
    margin-right: 50px;
    font-size: 1.5em;
}
.list
{
    list-style: none;
    display: flex;
    gap: 25px;
}
.list a 
{
    letter-spacing: 4px;
}
#toggler, .navbar label
{
    display: none;
}
.Gallery 
{
    margin-left: 8px;
    width: 78vw;
    height: 80vmin;
    display: flex;
    align-items: center;
    gap: 5px;
    
   

}
.Gallery img
{
    height: 100%;
    flex: 1;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s;
}
.Gallery img:hover
{
    flex: 4;
}
/*
.B
{
 font-size: 3em;
 font-weight: 500;
 font-family: Black Han Sans;
 align-items: center;
 display: flex;

}
*/
button
{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    width: 160px;
    height: 60px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 84%;
    border-radius: 4px;
    
    
}

footer
{
    margin-top: auto;
    background: #0e3959;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

/*Respo*/
@media screen and (max-width:600px)
{
    .menu
    {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list
    {
        flex-direction: column;
        align-items: center;
        padding: 20px;

    }
    .list li
    {
        float: right;
    }
    .navbar label
    {
        display:inline-flex ;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked ~ .menu
    {
        max-height: 100%;
    }
    #Toggler
    {
        font-size: 50px;
    }
    .Gallery
    {
        display: flex;
        justify-content: center;
        margin: auto;
        flex-direction: column;
    }
    footer
    {
        position: relative;
        width: 80%;
        min-height: 100%;
        margin: auto;

       
    }
    footer p
    {
        font-size: 0.80em;
        color: white;
        text-align: center;
        align-items: center;
       
    }
}
