<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Index.css">
    
</head>
<body>
 <nav class="navbar">
    <a href="" class="Logo"><img class="imz" src="./Photos/Logo png.png"></a>
    <input type="checkbox" id="toggler">
    <label id="Toggler" for="toggler"><ion-icon name="reorder-four-outline"></ion-icon></label>
    
    <div class="menu">
        <ul class="list">
          <li><a href="">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./Contactus.html">Contact us</a></li>
        </ul>
    </div>
 </nav> 
 <div class="Gallery">
   <img src="./Photos/WhatsApp Image 2022-06-16 at 2.42.28 PM (6).jpeg" alt="">
   <img src="./Photos/room2.jpeg" alt="">
   <img src="./Photos/landing 3.jpeg" alt="">
   <img src="./Photos/Landing 2.jpeg" alt="">
   <img src="./Photos/WhatsApp Image 2022-06-16 at 2.56.19 PM.jpeg" alt="">
   <img src="./Photos/Food.png" alt="">
   <!--<p class="B">Book Now</p>
   <button class="B">Book Now</button>
   -->
 </div>  
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="./Booking.html">
 <button class="B" type="button" onclick="">Book Now</button>
</a>
 <footer>
  <p>© 2022 HASTECHROYALE HOTEL ALL RIGHTS RESERVED</p>
</footer>
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>

</html>
